/main.hash=action.BoardAction
/inputForm.hash=action.SignupFormAction
/inputPro.hash=action.SignupProAction
/modifyForm.hash=action.UserInfoModifyFormAction
/modifyPro.hash=action.UserInfoModifyProAction
/withdrawalForm.hash=action.WithdrawalFormAction
/withdrawalPro.hash=action.WithdrawalProAction
/confirmId.hash=action.ConfirmIdAction
/loginForm.hash=action.LoginFormAction
/loginPro.hash=action.LoginProAction
/logout.hash=action.LogoutAction
/zipcheck.hash=action.ZipcheckAction