/main.hash=action.MainAction
/board.hash=action.BoardAction
/inputForm.hash=action.SignupFormAction
/inputPro.hash=action.SignupProAction
/modifyForm.hash=action.UserInfoModifyFormAction
/modifyPro.hash=action.UserInfoModifyProAction
/withdrawalForm.hash=action.WithdrawalFormAction
/withdrawalPro.hash=action.WithdrawalProAction
/loginForm.hash=action.LoginFormAction
/loginPro.hash=action.LoginProAction
/logout.hash=action.LogoutAction
/stats.hash=action.StatsPageAction
/userList.hash=action.UserListAction